<!DOCTYPE html>

<html>
<head>
<meta charset="uft-8">
<title>Home | Fake News</title>
<style type = "text/css">

p {color:#000080;}

</style>

<link href="css/style.css" rel="stylesheet" type = "text/css">

<style>
  h1 {text-align: center;}
  p {text-align: center;}
</style>

</head>
<body>

<div id="wrapper">

<header>
  <img src="images\21601.png" width="100" height="100" alt = "Fake News Logo" />
</header>


<nav>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="latest-news.html">Latest News</a></li>
    <li><a href="videos.html">Videos</a></li>
    <li><a href="faq.html">FAQ</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
</ul>

</nav> <!--end of navigation-->

<div id = "hero">

<img src="images/fakenewsimg.jpg" width="100%" alt = "Hero Image" />

</div> <!--end of hero image-->


<main>





  
<section id = "latest-news">
<h1> Latest News </h1>



<h3> Demba and his syrup. </h3>
<img src="images/DembaSyrup.jpg" alt="Latest News Image" /> 
<p style="color:rgb(24, 58, 136);"> <b> All syrups questions answered. </b> </p>
<p style="color:rgb(0, 0, 0);"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut vulputate nisl. Mauris commodo libero rutrum bibendum placerat. Ut at velit tempor, aliquam nisi in, pretium massa. Maecenas dui diam, tincidunt vitae dictum vel, mattis a urna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
<h5 style="color:rgb(10, 52, 77);"> Watch the video: </h5>
<div class="grid-item"><iframe width="560" height="315" src="https://www.youtube.com/watch?v=VvMFoaWWzGA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<p> ------------------------------------------------------------------------------------------------------------------------ </p>

<h3> Election madness! </h3>
<img src="images/trump_count.png" width="100%" alt="Latest News Image" />
<p style="color:rgb(24, 58, 136);"> <b> Trump goes to twitter, "STOP THE COUNT!" </b> </p>
<p style="color:rgb(0, 0, 0);"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut vulputate nisl. Mauris commodo libero rutrum bibendum placerat. Ut at velit tempor, aliquam nisi in, pretium massa. Maecenas dui diam, tincidunt vitae dictum vel, mattis a urna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
<h5 style="color:blueviolet;"> Watch the video: </h5>
<div class="grid-item"><iframe width="560" height="315" src="https://www.youtube.com/embed/imaYlHjhzEY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<p> ------------------------------------------------------------------------------------------------------------------------ </p>

</section> <!--end of latest news section -->
</main>


<footer>

<ul id="social">
<li><a href="https://www.fb.com"><img src="images/facebook_icon.png" width="50" height="50" alt="facebook icon" /></a></li>
<li><a href="https://www.twitter.com"><img src="images/twitter_icon.png" width="50" height="50" alt="twitter icon" /></a></li>
<li><a href="https://www.instagram.com"><img src="images/instagram_icon.png" width="50" height="50" alt="instagram icon" /></a></li>
</ul>

<p>Accessibility Statement</p>
<p>Copyright</p>
<p>Privacy Statement</p>
<p>Cookies</p>



</div> <!--end of wrapper-->

</footer>
</body>
</html>
